# NimeniAltiiBlog

./: .gitignore  NimeniAltii.sln
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Services/: BlogLab.Services.csproj  ITokenService.cs  PhotoService.cs  TokenService.cs
NimeniAltii-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NimeniAltii-UI/src/: index.html
NimeniAltii-UI/src/app/: app.component.ts
NimeniAltii-UI/src/app/models/account/: application-user-create.model.ts  application-user-login.model.ts  application-user.model.ts
NimeniAltii-UI/src/app/models/blog-comment/: blog-comment-create.model.ts  blog-comment-view-model.model.ts  (+1 more)
NimeniAltii-UI/src/app/pipes/: summary.pipe.ts
NimeniAltii.Models/: NimeniAltii.Models.csproj
NimeniAltii.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
NimeniAltii.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
NimeniAltii.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
NimeniAltii.Models/Exception/: ApiException.cs
NimeniAltii.Models/Photo/: Photo.cs  PhotoCreate.cs
NimeniAltii.Models/Settings/: CloudinaryOptions.cs
NimeniAltii.Web/: NimeniAltii.Web.csproj  Program.cs  Startup.cs  appsettings.json
NimeniAltii.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
NimeniAltii.Web/Extensions/: ExceptionMiddlewareExtensions.cs
NimeniAltii.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NimeniAltii.Web/Pages/Shared/: _Layout.cshtml
NimeniAltii.Web/Properties/: launchSettings.json
NimeniAltiiLab.R/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  NimeniAltiiLab.Repository.csproj  PhotoRepository.cs
(+5 files in other folders)
