<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimeniAltii.Models\NimeniAltii.Models.csproj" />
    <ProjectReference Include="..\NimeniAltiiLab.R\NimeniAltiiLab.Repository.csproj" />
  </ItemGroup>

</Project>
